<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="autoload.php"
         printerClass="PHPUnit_TextUI_ResultPrinter"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         stopOnRisky="false"
         verbose="false">
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/Navio/HospitalBundle/Tests/Controller</directory>
            <directory>../src/Navio/MessageBundle/Tests/Controller</directory>
            <exclude>../src/Navio/HospitalBundle/Tests/Controller/DefaultTestController.php</exclude>
            <!--<directory>../src/Navio/ConsultBundle/Tests/Controller</directory>-->
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->

    <filter>
        <whitelist>
            <directory>../src/Navio/HospitalBundle/Controller</directory>
            <directory>../src/Navio/MessageBundle/Controller</directory>
            <exclude>
                <file>../src/Navio/HospitalBundle/Controller/DefaultController.php</file>
                
            </exclude>
        </whitelist>
    </filter>
</phpunit>
